# UItrends

./: .gitignore  LICENSE  README.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/scripts/: bump_release_version.py
.github/workflows/: release.yml
app/: build.gradle.kts  lint.xml  proguard-rules.pro
app/src/androidTest/java/com/mfhapps/trendingui/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/vision/: README.md
app/src/main/cpp/: CMakeLists.txt  pretext_contour_internal.h  pretext_contour_math.cpp  pretext_geometry.cpp  pretext_geometry.h  pretext_geometry_jni.cpp  pretext_mask_contour.cpp  pretext_native_lock.cpp  pretext_native_lock.h  pretext_ncnn_yolo.cpp  pretext_ncnn_yolo.h  pretext_vision_jni.cpp  pretext_vision_orchestrator.cpp  pretext_vision_orchestrator.h  pretext_yuv_rgb.cpp  pretext_yuv_rgb.h
app/src/main/java/com/mfhapps/trendingui/: MainActivity.kt  TrendingApplication.kt  UITrendsApp.kt
app/src/main/java/com/mfhapps/trendingui/core/: FpsMeasure.kt  FpsOverlay.kt
app/src/main/java/com/mfhapps/trendingui/core/sensor/: GyroscopeTilt.kt
app/src/main/java/com/mfhapps/trendingui/core/text/: PretextColumnMeasureSource.kt  PretextTextAnalysis.kt  TextMeasurementEngine.kt
app/src/main/java/com/mfhapps/trendingui/deeplink/: AppDeepLinks.kt
app/src/main/java/com/mfhapps/trendingui/di/: AppContainer.kt
app/src/main/java/com/mfhapps/trendingui/launcher/: AppLauncherIcon.kt  AppProcessRestarter.kt  AppSplash.kt  LauncherIconCoordinator.kt  LauncherIconManager.kt  LauncherIconRepository.kt  LauncherIconViewModel.kt  SplashDrawableCache.kt  SplashScreenTiming.kt
app/src/main/java/com/mfhapps/trendingui/legal/: AppLinks.kt  CreatorLinks.kt  CreatorProfileRepository.kt  CreatorProfileViewModel.kt  CreatorSocialAssets.kt  DemoSourceLinks.kt  GoogleDocsLegalParser.kt  LegalDocumentRepository.kt  LegalDocuments.kt  OpenSourceLicenses.kt
app/src/main/java/com/mfhapps/trendingui/legal/github/: GitHubUserProfile.kt
app/src/main/java/com/mfhapps/trendingui/legal/linkedin/: LinkedInProfile.kt  LinkedInProfileParser.kt
app/src/main/java/com/mfhapps/trendingui/native/: PretextNativeDetection.kt  PretextNativeGeometry.kt  PretextNativeVision.kt
app/src/main/java/com/mfhapps/trendingui/navigation/: AdaptiveCatalogLayout.kt  AppDetailKeys.kt  AppSharedElement.kt  CatalogFilter.kt  DemoCatalogEntries.kt  DemoDetailHost.kt  DemoPaneKey.kt  NavSelection.kt  NavSharedTransition.kt  NestedScreenOverlay.kt  SettingsDetailHost.kt  UITrendsNavGraph.kt  UITrendsNavMotion.kt  UITrendsRoutes.kt
app/src/main/java/com/mfhapps/trendingui/play/: AdsConfig.kt  CatalogAdBanner.kt  PlayEngagementStore.kt  PlayReviewRepository.kt  PlayServicesViewModel.kt  PlayUpdateRepository.kt
app/src/main/java/com/mfhapps/trendingui/screens/bento/: BentoGridScreen.kt
app/src/main/java/com/mfhapps/trendingui/screens/brutal/: NeoBrutalismScreen.kt
app/src/main/java/com/mfhapps/trendingui/screens/calm/: CalmTopSheet.kt  CalmUiScreen.kt
app/src/main/java/com/mfhapps/trendingui/screens/chat/: VirtualChatModels.kt  (+2 more)
app/src/main/java/com/mfhapps/trendingui/startup/: AppStartupViewModel.kt  StartupSnapshot.kt
app/src/main/java/com/mfhapps/trendingui/util/: TraceSections.kt
app/src/main/java/com/mfhapps/trendingui/widget/: ShowcaseGlanceWidget.kt
app/src/main/res/drawable/: avd_splash_catalog.xml  ic_brand_logo.xml  ic_brand_logo_1.xml  ic_brand_logo_2.xml  ic_brand_logo_3.xml  ic_brand_logo_4.xml  ic_brand_logo_monochrome.xml  ic_brand_logo_monochrome_2.xml  ic_brand_logo_monochrome_3.xml  ic_brand_logo_monochrome_4.xml  ic_demo_glass.xml  ic_demo_masonry.xml  ic_demo_pretext.xml  ic_demo_settings.xml  ic_launcher_background.xml  ic_launcher_background_dark.xml  ic_launcher_foreground.xml  ic_launcher_foreground_2.xml  ic_launcher_foreground_3.xml  ic_launcher_foreground_round.xml  ic_launcher_foreground_round_2.xml  ic_launcher_foreground_round_3.xml  ic_launcher_foreground_round_4.xml  ic_launcher_monochrome.xml  ic_launcher_monochrome_2.xml  ic_launcher_monochrome_3.xml  ic_launcher_monochrome_4.xml  ic_shortcut_glass_foreground.xml  ic_shortcut_masonry_foreground.xml  ic_shortcut_pretext_foreground.xml  ic_shortcut_settings_foreground.xml  ic_splash_catalog_static.xml  ic_splash_catalog_vector.xml  widget_chip_glass_bg.xml  widget_chip_masonry_bg.xml  widget_chip_settings_bg.xml  widget_expressive_pattern.xml  widget_hero_cta_bg.xml  widget_hero_pretext_bg.xml  widget_panel_solid.xml
app/src/main/res/drawable-night/: ic_brand_logo_2.xml  ic_launcher_foreground_4.xml  widget_hero_pretext_bg.xml
app/src/main/res/interpolator/: splash_motion_bounce.xml  splash_motion_standard.xml
app/src/main/res/layout/: widget_initial.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_2.xml  ic_launcher_2_dark.xml  ic_launcher_3.xml  ic_launcher_3_dark.xml  ic_launcher_4.xml  ic_launcher_4_dark.xml  ic_launcher_dark.xml  ic_launcher_round.xml  ic_launcher_round_2.xml  ic_launcher_round_2_dark.xml  ic_launcher_round_3.xml  ic_launcher_round_3_dark.xml  ic_launcher_round_4.xml  ic_launcher_round_4_dark.xml  ic_launcher_round_dark.xml  ic_shortcut_glass.xml  ic_shortcut_masonry.xml  ic_shortcut_pretext.xml  ic_shortcut_settings.xml
app/src/main/res/values/: colors.xml  dimens.xml  font_certs.xml  splash_catalog_timing.xml  strings.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night/: colors.xml  themes.xml  widget_colors.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  shortcuts.xml  showcase_widget_info.xml
app/src/test/java/com/mfhapps/trendingui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
release/: ads.properties.example  creator.properties  version.properties
release/whatsnew/: en-US.txt
scripts/: download_pretext_vision_assets.sh
(+183 files in other folders)
